{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Secret": "267150b6868443c9ba3b48c02e972adc"
  }
}

